*isystem.txt*	directory viewer

==============================================================================
OVERVIEW                                                             *isystem*

ISystem is a minimalist interactive isystemer. It populates a buffer with a
default command.  This command will be run and the result stored into the
quick fix or location list.

==============================================================================
MAPPINGS                                                    *isystem-mappings*

Buffer-local (filetype=isystem) ~
    g?              Shows this help.
    <Plug>(isystem_quit)
    q               Quits; 
    <CR>            Executes the command on the first line of the isystem
                    buffer and pipes it into the specified location

==============================================================================
COMMANDS                                                    *isystem-commands*

:ISystem {isystem-command}              *isystem-:CISystem* *isystem-:ISystem*
:CISystem {isystem-command}
    Opens the a new buffer populated with {isystem-command}, the result will
    go into the quick fix list.

:LISystem {isystem-command}                                 *isystem-:LISystem*
    Opens the a new buffer populated with {isystem-command}, the result will
    go into the location list.

:BISystem {isystem-command}                                 *isystem-:BISystem*
    Opens the a new buffer populated with {isystem-command}, the result will
    go into a new buffer.


==============================================================================
 vim:tw=78:ts=4:et:ft=help:norl:
