*isystem.txt*	directory viewer

==============================================================================
OVERVIEW                                                             *isystem*

ISystem is a minimalist interactive isystemer. It populates a buffer with a
default command.  This command will be run and the result stored into the
quick fix or location list.

==============================================================================
MAPPINGS                                                    *isystem-mappings*

Buffer-local (filetype=isystem) ~
    g?              Shows this help.
    <Plug>(isystem_quit)
    q               Quits; 
    c
    <CR>            Executes the command on the first line of the isystem
                    buffer and pipes it into the quick fix list
    l               Executes the command on the first line of the isystem
                    buffer and pipes it into the location list

==============================================================================
COMMANDS                                                    *isystem-commands*

:ISystem {isystem-command}                                    *isystem-:ISystem*
    Opens the a new buffer populated with {isystem-command}


==============================================================================
 vim:tw=78:ts=4:et:ft=help:norl:
