*isystem.txt*	directory viewer

==============================================================================
OVERVIEW                                                             *isystem*

ISystem is a minimalist interactive isystemer. It populates the command line
with a default command.  This command will be run and the result stored into
the quick fix or location list.

==============================================================================
COMMANDS                                                    *isystem-commands*

:ISystem {isystem-command}                                  *isystem-:ISystem*
    Populates the command line with ":ISystemDo {isystem-command}".
:CISystem {isystem-command}                                *isystem-:CISystem* 
    Populates the command line with ":CISystemDo {isystem-command}".
:LISystem {isystem-command}                                *isystem-:CISystem* 
    Populates the command line with ":LISystemDo {isystem-command}".

:CISystemDo {isystem-command}                              *isystem-:CISystem*
    Populates the quick fix list with the result of executing
    {isystem-command}.
:LISystemDo {isystem-command}                              *isystem-:LISystem*
    Populates the location list with the result of executing
    {isystem-command}.

==============================================================================
 vim:tw=78:ts=4:et:ft=help:norl:
