*search.txt*	directory viewer

==============================================================================
OVERVIEW                                                             *search*

Search is a minimalist interactive searcher. It populates a buffer with a
default command.  This command will be run and the result stored into the
quick fix or location list.

==============================================================================
MAPPINGS                                                    *search-mappings*

Buffer-local (filetype=search) ~
    g?              Shows this help.
    <Plug>(search_quit)
    q               Quits; 
    c
    <CR>            Executes the command on the first line of the search
                    buffer and pipes it into the quick fix list
    l               Executes the command on the first line of the search
                    buffer and pipes it into the location list

==============================================================================
COMMANDS                                                    *search-commands*

:Search {search-command}                                    *search-:Search*
    Opens the a new buffer populated with {search-command}


==============================================================================
 vim:tw=78:ts=4:et:ft=help:norl:
